<head>

    <style>
        img {
            width: 800px;
            max-width: 60%;
            margin: 0 auto;
            display: block;
        }

        #alphabetContainer, #wordcontainer {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .alphabetLetter, .wordLetter {
            display: inline-flex;
            font-size: 2em;
            text-align: center;
            margin: 0.2em;
        }

        .alphabetLetter {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img id="image" src="img/0.png"/>

    <div id="wordContainer">

    </div>

    <div id="alphabetContainer">
        
    </div>
    <script src="index.js"></script>
</body>