<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Evil Hangman</title>
    <meta name="description" content="Very difficult hangman that cheats">
    <meta name="author" content="Anton Bergåker">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #contentOuter {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            max-width: 1200px;
        }

        #imageContainer {
            margin: 0 auto;
            max-width: 800px;
            overflow: auto;
            text-align: center;
        }
        img {
            margin: 0 auto;
            max-width: 95%;
            max-height: 600px;
            width: auto !important;
        }

        #alphabetContainer, #wordContainer {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #wordContainer {
            flex-wrap: nowrap;
            max-width: 800px;
            margin: 0 auto;
        }

        .alphabetLetter, .wordLetter {
            text-align: center;
        }

        .alphabetLetter {
            margin: 0.2em;
            font-size: 2em;
            cursor: pointer;
        }

        .wordLetter {
            font-size: 5vw;
            width: 5em;
            max-width: 1.5em;
        }

    </style>
</head>
<body>
    <div id="contentOuter">
        <div id="content">
            <div id=imageContainer>
                <img id="image" src="img/8guess/0.png"/>
            </div>
            <div id="wordContainer">

            </div>

            <div id="alphabetContainer">
                
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>